spring.datasource.url = jdbc:postgresql://localhost:5432/products-api
spring.datasource.username = postgres
spring.datasource.password = 1234567890m1
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
